(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\tc275_lowvol_v0_1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "1")
    (EDIF_Netlist_File "TC275_LOWVOL_V0_1.EDN")
    (EDIF_Allow_NonEDIF "FALSE")
    (EDIF_Pin_Names "FALSE")
    (EDIF_No_Library "FALSE")
    (EDIF_Net_Props "FALSE")
    (EDIF_Part_Props "FALSE")
    (EDIF_Pin_Props "FALSE")
    (EDIF_Scalars "FALSE")
    (EDIF_Designators "FALSE")
    (EDIF_Part_Value "{Value}")
    (EDIF_PCB_Footprint "{PCB Footprint}")
    (EDIF_View_Output "FALSE")
    (NoModify))
  (Folder "Outputs"
    (File ".\tc275_lowvol_v0_1.edn"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (ISPCBBASICLICENSE "false")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\tc275_lowvol_v0_1.dsn")
      (Path "Design Resources" ".\tc275_lowvol_v0_1.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\tc275_lowvol_v0_1.dsn" "SCHEMATIC1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 435"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1762 156 630")
        (Scroll "0 420")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "C:\USERS\CNK\DESKTOP\TC275PROGRAM\TC275\LOWVOLBOARD\SCH\TC275_LOWVOL_V0_1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "11.MEASURE"))))
