(ExpressProject "SLMC3PDEB103"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\slmc3pdeb103.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File
       "C:\Users\CNK\Desktop\0610-SLMC3PDEB103_TC275V1.2\SLMC3PDEB103.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Report_Netnames "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE"))
  (Folder "Outputs"
    (File ".\slmc3pdeb103.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_POWER
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (RES
      (FullPartName "RES.Normal")
      (LibraryName
         "E:\FENGZHUANG\LIANXI\SLMC3PDEB103_TC275V1.2\SLMC3PDEB103_TC275V1.2.OLB")
      (DeviceIndex "0"))
    (LED*
      (FullPartName "LED*.Normal")
      (LibraryName
         "E:\FENGZHUANG\LIANXI\SLMC3PDEB103_TC275V1.2\SLMC3PDEB103_TC275V1.2.OLB")
      (DeviceIndex "0"))
    (CA**
      (FullPartName "CA**.Normal")
      (LibraryName
         "E:\FENGZHUANG\LIANXI\SLMC3PDEB103_TC275V1.2\SLMC3PDEB103_TC275V1.2.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName
         "E:\FENGZHUANG\LIANXI\SLMC3PDEB103_TC275V1.2\SLMC3PDEB103_TC275V1.2.OLB")
      (DeviceIndex "0"))
    (D
      (FullPartName "D.Normal")
      (LibraryName
         "E:\FENGZHUANG\LIANXI\SLMC3PDEB103_TC275V1.2\SLMC3PDEB103_TC275V1.2.OLB")
      (DeviceIndex "0"))
    (L*
      (FullPartName "L*.Normal")
      (LibraryName
         "E:\FENGZHUANG\LIANXI\SLMC3PDEB103_TC275V1.2\SLMC3PDEB103_TC275V1.2.OLB")
      (DeviceIndex "0"))
    (U13
      (FullPartName "U13.Normal")
      (LibraryName
         "E:\FENGZHUANG\LIANXI\SLMC3PDEB103_TC275V1.2\SLMC3PDEB103_TC275V1.2.OLB")
      (DeviceIndex "0"))
    (U14
      (FullPartName "U14.Normal")
      (LibraryName
         "E:\FENGZHUANG\LIANXI\SLMC3PDEB103_TC275V1.2\SLMC3PDEB103_TC275V1.2.OLB")
      (DeviceIndex "0"))
    (XTAL
      (FullPartName "XTAL.Normal")
      (LibraryName "E:\FENGZHUANG\LIANXI\SLMC3PDEB103_TC275V1.2\LIBRARY13.OLB")
      (DeviceIndex "0"))
    (AD2S1205YSTZ
      (FullPartName "AD2S1205YSTZ.Normal")
      (LibraryName "E:\FENGZHUANG\LIANXI\SLMC3PDEB103_TC275V1.2\LIBRARY13.OLB")
      (DeviceIndex "0"))
    (PNP*
      (FullPartName "PNP*.Normal")
      (LibraryName
         "E:\FENGZHUANG\LIANXI\SLMC3PDEB103_TC275V1.2\SLMC3PDEB103_TC275V1.2.OLB")
      (DeviceIndex "0"))
    (NPN*
      (FullPartName "NPN*.Normal")
      (LibraryName
         "E:\FENGZHUANG\LIANXI\SLMC3PDEB103_TC275V1.2\SLMC3PDEB103_TC275V1.2.OLB")
      (DeviceIndex "0"))
    (AD**
      (FullPartName "AD**B.Normal")
      (LibraryName
         "E:\FENGZHUANG\LIANXI\SLMC3PDEB103_TC275V1.2\SLMC3PDEB103_TC275V1.2.OLB")
      (DeviceIndex "1"))
    (FUSE
      (FullPartName "FUSE.Normal")
      (LibraryName "E:\FENGZHUANG\LIANXI\SLMC3PDEB103_TC275V1.2\LIBRARY13.OLB")
      (DeviceIndex "0"))
    ("Header 5*7.62"
      (FullPartName "Header 5*7.62.Normal")
      (LibraryName "E:\FENGZHUANG\LIANXI\SLMC3PDEB103_TC275V1.2\LIBRARY13.OLB")
      (DeviceIndex "0"))
    (STP75NF75
      (FullPartName "STP75NF75.Normal")
      (LibraryName "E:\FENGZHUANG\LIANXI\SLMC3PDEB103_TC275V1.2\LIBRARY13.OLB")
      (DeviceIndex "0"))
    (IR2101S
      (FullPartName "IR2101S.Normal")
      (LibraryName "E:\FENGZHUANG\LIANXI\SLMC3PDEB103_TC275V1.2\LIBRARY13.OLB")
      (DeviceIndex "0"))
    ("Header 5"
      (FullPartName "Header 5.Normal")
      (LibraryName "E:\FENGZHUANG\LIANXI\SLMC3PDEB103_TC275V1.2\LIBRARY13.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "E:\FENGZHUANG\LIANXI\SLMC3PDEB103_TC275V1.2\LIBRARY13.OLB")
      (DeviceIndex "0"))
    (HCPL060L
      (FullPartName "HCPL060L.Normal")
      (LibraryName "E:\FENGZHUANG\LIANXI\SLMC3PDEB103_TC275V1.2\LIBRARY13.OLB")
      (DeviceIndex "0"))
    (ACS758LCB-050B
      (FullPartName "ACS758LCB-050B.Normal")
      (LibraryName "E:\FENGZHUANG\LIANXI\SLMC3PDEB103_TC275V1.2\LIBRARY13.OLB")
      (DeviceIndex "0"))
    (SW_DS
      (FullPartName "SW_DS.Normal")
      (LibraryName "E:\FENGZHUANG\LIANXI\SLMC3PDEB103_TC275V1.2\LIBRARY13.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "E:\fengzhuang\lianxi\SLMC3PDEB103_TC275V1.2")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\cnk\desktop\0610-slmc3pdeb103_tc275v1.2\slmc3pdeb103.dsn")
      (Path "Design Resources"
         "c:\users\cnk\desktop\0610-slmc3pdeb103_tc275v1.2\slmc3pdeb103.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "c:\users\cnk\desktop\0610-slmc3pdeb103_tc275v1.2\slmc3pdeb103.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "..\library1.olb")
      (Path "Outputs")
      (Select "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 350"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1450 78 548")
        (Scroll "-177 20")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\CNK\DESKTOP\0610-SLMC3PDEB103_TC275V1.2\SLMC3PDEB103.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "CNK"))
