("devices.dml" 
 (PackagedDevice 
  ("DEFAULT_CAPACITOR_1.04e+014pF_2_1" 
   (ESpice ".subckt DEFAULT_CAPACITOR_1.04e+014pF_2_1 1 2
C1 1 2 104
.ends DEFAULT_CAPACITOR_1.04e+014pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_CAPACITOR_1e+07pF_2_1" 
   (ESpice ".subckt DEFAULT_CAPACITOR_1e+07pF_2_1 1 2
C1 1 2 1e-005
.ends DEFAULT_CAPACITOR_1e+07pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_CAPACITOR_1e+08pF_2_1" 
   (ESpice ".subckt DEFAULT_CAPACITOR_1e+08pF_2_1 1 2
C1 1 2 0.0001
.ends DEFAULT_CAPACITOR_1e+08pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_RESISTOR_100000OHM_2_1 
   (ESpice ".subckt DEFAULT_RESISTOR_100000OHM_2_1 1 2
R1 1 2 100000
.ends DEFAULT_RESISTOR_100000OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_RESISTOR_10000OHM_2_1 
   (ESpice ".subckt DEFAULT_RESISTOR_10000OHM_2_1 1 2
R1 1 2 10000
.ends DEFAULT_RESISTOR_10000OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_RESISTOR_174000OHM_2_1 
   (ESpice ".subckt DEFAULT_RESISTOR_174000OHM_2_1 1 2
R1 1 2 174000
.ends DEFAULT_RESISTOR_174000OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_RESISTOR_33.000000OHM_2_1" 
   (ESpice ".subckt DEFAULT_RESISTOR_33.000000OHM_2_1 1 2
R1 1 2 33
.ends DEFAULT_RESISTOR_33.000000OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_RESISTOR_330.000000OHM_2_1" 
   (ESpice ".subckt DEFAULT_RESISTOR_330.000000OHM_2_1 1 2
R1 1 2 330
.ends DEFAULT_RESISTOR_330.000000OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) ) 
 (LibraryVersion 136.2 ) ) 