(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\tc275_lowvol_v0_1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "D:\2K")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\TC275_LOWVOL_V0_1.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (NoModify))
  (Folder "Outputs"
    (File "d:\2k\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File "d:\2k\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File "d:\2k\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (ISPCBBASICLICENSE "false")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\tc275_lowvol_v0_1.dsn")
      (Path "Design Resources" ".\tc275_lowvol_v0_1.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\tc275_lowvol_v0_1.dsn" "SCHEMATIC1"
         "08. Driver"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 435"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1684 78 552")
        (Scroll "596 768")
        (Zoom "400")
        (Occurrence "/"))
      (Path
         "C:\USERS\CNK\DESKTOP\TC275PROGRAM\TC275\DATASHEET_LOWVOL11\SCH\TC275_LOWVOL_V0_1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "12.FAN"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1710 104 578")
        (Scroll "0 405")
        (Zoom "456")
        (Occurrence "/"))
      (Path
         "C:\USERS\CNK\DESKTOP\TC275PROGRAM\TC275\DATASHEET_LOWVOL11\SCH\TC275_LOWVOL_V0_1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "08. Driver"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1736 130 604")
        (Scroll "-68 0")
        (Zoom "86")
        (Occurrence "/"))
      (Path
         "C:\USERS\CNK\DESKTOP\TC275PROGRAM\TC275\DATASHEET_LOWVOL11\SCH\TC275_LOWVOL_V0_1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01.JK"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1814 208 682")
        (Scroll "0 493")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\CNK\DESKTOP\TC275PROGRAM\TC275\DATASHEET_LOWVOL11\SCH\TC275_LOWVOL_V0_1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02. CMP"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 234 1840 234 708")
        (Scroll "108 54")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "C:\USERS\CNK\DESKTOP\TC275PROGRAM\TC275\DATASHEET_LOWVOL11\SCH\TC275_LOWVOL_V0_1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "06.CAN"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 26 1632 26 500")
        (Scroll "2064 124")
        (Zoom "400")
        (Occurrence "/"))
      (Path
         "C:\USERS\CNK\DESKTOP\TC275PROGRAM\TC275\DATASHEET_LOWVOL11\SCH\TC275_LOWVOL_V0_1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "05.power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1658 52 526")
        (Scroll "445 1061")
        (Zoom "172")
        (Occurrence "/"))
      (Path
         "C:\USERS\CNK\DESKTOP\TC275PROGRAM\TC275\DATASHEET_LOWVOL11\SCH\TC275_LOWVOL_V0_1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "07.FPGA"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1684 78 552")
        (Scroll "-194 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\CNK\DESKTOP\TC275PROGRAM\TC275\DATASHEET_LOWVOL11\SCH\TC275_LOWVOL_V0_1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03.DETECT"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1710 104 578")
        (Scroll "0 8")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "C:\USERS\CNK\DESKTOP\TC275PROGRAM\TC275\DATASHEET_LOWVOL11\SCH\TC275_LOWVOL_V0_1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "04.bufferIO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1736 130 604")
        (Scroll "192 172")
        (Zoom "400")
        (Occurrence "/"))
      (Path
         "C:\USERS\CNK\DESKTOP\TC275PROGRAM\TC275\DATASHEET_LOWVOL11\SCH\TC275_LOWVOL_V0_1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "09.ENCODER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1762 156 630")
        (Scroll "0 0")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "C:\USERS\CNK\DESKTOP\TC275PROGRAM\TC275\DATASHEET_LOWVOL11\SCH\TC275_LOWVOL_V0_1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "10.AD2S1205"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1788 182 656")
        (Scroll "0 842")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "C:\USERS\CNK\DESKTOP\TC275PROGRAM\TC275\DATASHEET_LOWVOL11\SCH\TC275_LOWVOL_V0_1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "11.MEASURE"))))
