(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\tc275_micno_connector_v0.1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\tc275_micno_connector_v0.1.dsn")
      (Path "Design Resources" ".\tc275_micno_connector_v0.1.dsn" "SCHEMATIC1")
      (Select "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 435"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1476 104 574")
        (Scroll "-177 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\CNK\DESKTOP\TC275PROGRAM\TC275\LOWVOLBOARD\REFERENCE\TC275_MICNO_CONNECTOR_V0.1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "05.power"))))
