(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\tc275corev001_06061450.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")

  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\tc275corev001_06061450.dsn")
      (Path "Design Resources" ".\tc275corev001_06061450.dsn" "SCHEMATIC1")

      (Select "Design Resources" ".\tc275corev001_06061450.dsn"))
=======
      (Select "Design Resources" ".\tc275corev001_06061450.dsn" "SCHEMATIC1"
         "CORE"))

    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame

        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 427"))
      (Tab 0))))
=======
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 435"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1580 208 678")
        (Scroll "0 60")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\CNK\DESKTOP\TC275PROGRAM\TC275\LOWVOLBOARD\REFERENCE\TC275COREV001_06061450.DSN")
      (Schematic "SCHEMATIC1")
      (Page "CORE"))))

