FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Jul-10-2019 at 09:12:54}
primitive 'CAP_0_C0603_01_10U/6.3V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_0';
    JEDEC_TYPE='C0603_01';
    VALUE='10u/6.3V';
  end_body;
end_primitive;
primitive 'CAP_0_C0603_01_104/25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_0';
    JEDEC_TYPE='c0603_01';
    VALUE='104/25V';
  end_body;
end_primitive;
primitive 'CAP NP_C0805_01_10UF/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0805_01';
    VALUE='10uF/16V';
  end_body;
end_primitive;
primitive 'CAP_0_C0603_01_102';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_0';
    JEDEC_TYPE='c0603_01';
    VALUE='102';
  end_body;
end_primitive;
primitive 'CAP NP_C0805_01_10UF/50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0805_01';
    VALUE='10uF/50V';
  end_body;
end_primitive;
primitive 'CAP_0_C1812_01_334/250V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_0';
    JEDEC_TYPE='c1812_01';
    VALUE='334/250V';
  end_body;
end_primitive;
primitive 'CAP_0_C0805_01_104/50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_0';
    JEDEC_TYPE='c0805_01';
    VALUE='104/50V';
  end_body;
end_primitive;
primitive 'CAP_0_C0603_01_100P/50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_0';
    JEDEC_TYPE='c0603_01';
    VALUE='100p/50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_01_22P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0603_01';
    VALUE='22p';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_01_0.01UF/50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0603_01';
    VALUE='0.01uF/50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_01_0.1UF/25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0603_01';
    VALUE='0.1uF/25V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_01_120P/50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0603_01';
    VALUE='120p/50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_01_1UF/6.3V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0603_01';
    VALUE='1uF/6.3V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_01_1NF/50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0603_01';
    VALUE='1nF/50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_01_100P/50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0603_01';
    VALUE='100p/50V';
  end_body;
end_primitive;
primitive 'CAP_0_C0603_01_103';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_0';
    JEDEC_TYPE='c0603_01';
    VALUE='103';
  end_body;
end_primitive;
primitive 'CAP_0_C0603_01_105/6.3V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_0';
    JEDEC_TYPE='c0603_01';
    VALUE='105/6.3V';
  end_body;
end_primitive;
primitive 'CAP_0_C0805_01_10UF/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_0';
    JEDEC_TYPE='c0805_01';
    VALUE='10uF/16V';
  end_body;
end_primitive;
primitive 'CAP NP_C0805_01_10UF/25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0805_01';
    VALUE='10uF/25V';
  end_body;
end_primitive;
primitive 'CON_2/M_0_HE_HDR254M-1X2_2.54X';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON_2/M_0';
    JEDEC_TYPE='he_HDR254M-1X2';
    VALUE='2.54X';
  end_body;
end_primitive;
primitive 'BAT54S/SOT_0_SOT23DA_01_BAT54S/';
  pin
    '3':
      PIN_NUMBER='(K)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(A1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(A2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BAT54S/SOT_0';
    JEDEC_TYPE='SOT23DA_01';
    VALUE='BAT54S/SOT';
  end_body;
end_primitive;
primitive 'D_1_APT30D120BG_APT30D120BG';
  pin
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='D_1';
    JEDEC_TYPE='APT30D120BG';
    VALUE='APT30D120BG';
  end_body;
end_primitive;
primitive 'DIODES_0_SOT23DA_01_BAT54C';
  pin
    '1':
      PIN_NUMBER='(A1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(K)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(A2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODES_0';
    JEDEC_TYPE='SOT23DA_01';
    VALUE='BAT54C';
  end_body;
end_primitive;
primitive 'ALECAP_0_ELC0605_01_100UF/16V';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ALECAP_0';
    JEDEC_TYPE='ELC0605_01';
    VALUE='100uF/16V';
  end_body;
end_primitive;
primitive 'ALECAP_0_XELC3R5X8R0_0R5_00_47U';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ALECAP_0';
    JEDEC_TYPE='xelc3r5x8r0_0r5_00';
    VALUE='47uF/50V';
  end_body;
end_primitive;
primitive 'ALECAP_0_XELC3R5X8R0_0R5_00_4_1';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ALECAP_0';
    JEDEC_TYPE='xelc3r5x8r0_0r5_00';
    VALUE='47uF/100V';
  end_body;
end_primitive;
primitive 'ALECAP_0_XELC5R0X13R0_0R6_00_22';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ALECAP_0';
    JEDEC_TYPE='xelc5r0x13r0_0r6_00';
    VALUE='220uF/100V';
  end_body;
end_primitive;
primitive 'CON8_HDR254M_34-2X4_CON8';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON8';
    JEDEC_TYPE='hdr254m_34-2x4';
    VALUE='CON8';
  end_body;
end_primitive;
primitive 'CON4_HDR254M-1X4_CON4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4';
    JEDEC_TYPE='hdr254m-1x4';
    VALUE='CON4';
  end_body;
end_primitive;
primitive 'CONN PCB 3-R_0_HE_HEADER_SIP_F_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN PCB 3-R_0';
    JEDEC_TYPE='he_header_sip_f_2d54_03_01-1X3';
    VALUE='CONN PCB 3-R';
  end_body;
end_primitive;
primitive 'CON_10A/F_0_DIR2_54_2X5_CON_10A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON_10A/F_0';
    JEDEC_TYPE='DIR2_54_2X5';
    VALUE='CON_10A/F_0';
  end_body;
end_primitive;
primitive 'CON6_CON6_CON6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6';
    JEDEC_TYPE='CON6';
    VALUE='CON6';
  end_body;
end_primitive;
primitive 'HEADER 5_0_HEADER5_HEADER 5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Header 5_0';
    JEDEC_TYPE='Header5';
    VALUE='Header 5';
  end_body;
end_primitive;
primitive 'LED_0_LED0805_11_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'KATHODE':
      PIN_NUMBER='(K)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_0';
    JEDEC_TYPE='LED0805_11';
    VALUE='green';
  end_body;
end_primitive;
primitive 'STP75NF75_1_CSD19536KCS_CSD1953';
  pin
    'DRAIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GATE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STP75NF75_1';
    JEDEC_TYPE='CSD19536KCS';
    VALUE='CSD19536KCS';
  end_body;
end_primitive;
primitive 'MOSFET P_0_HE_TO-252AA_IRFR120';
  pin
    'GATE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'DRAIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SOURCE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOSFET P_0';
    JEDEC_TYPE='he_TO-252AA';
    VALUE='IRFR120';
  end_body;
end_primitive;
primitive 'RES_0_R0603_01_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='R0603_01';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_R0603_01_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603_01';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RES_0_R0603_01_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='R0603_01';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_R0603_01_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603_01';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'RES_0_R0603_01_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='R0603_01';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'RES_0_R0603_01_33R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='r0603_01';
    VALUE='33R';
  end_body;
end_primitive;
primitive 'RES_0_R0603_01_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='R0603_01';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RES_0_R0603_01_5.1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='R0603_01';
    VALUE='5.1K';
  end_body;
end_primitive;
primitive 'RES_0_R0603_01_10R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='R0603_01';
    VALUE='10R';
  end_body;
end_primitive;
primitive 'RES_0_R0603_01_820R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='R0603_01';
    VALUE='820R';
  end_body;
end_primitive;
primitive 'RES_0_R0603_01_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='R0603_01';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'RES_0_R0603_01_22.1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='r0603_01';
    VALUE='22.1K';
  end_body;
end_primitive;
primitive 'RES_0_R0603_01_470R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='R0603_01';
    VALUE='470R';
  end_body;
end_primitive;
primitive 'RES_0_R0603_01_3.01K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='R0603_01';
    VALUE='3.01K';
  end_body;
end_primitive;
primitive 'RES_0_R0603_01_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='R0603_01';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'RES_0_R2512_01_3.3R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='r2512_01';
    VALUE='3.3R';
  end_body;
end_primitive;
primitive 'RES_0_R2512_01_10R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='r2512_01';
    VALUE='10R';
  end_body;
end_primitive;
primitive 'RES_0_R2512_01_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='r2512_01';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'RES_0_R0805_01_5.1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='r0805_01';
    VALUE='5.1K';
  end_body;
end_primitive;
primitive 'RES_0_R0805_01_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='r0805_01';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'RES_0_R0603_01_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='R0603_01';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_R0603_01_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0603_01';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_R0603_01_15K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0603_01';
    VALUE='15K';
  end_body;
end_primitive;
primitive 'R_R0603_01_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0603_01';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'R_R0603_01_33R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0603_01';
    VALUE='33R';
  end_body;
end_primitive;
primitive 'R_R0603_01_14K_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0603_01';
    VALUE='14K_1%';
  end_body;
end_primitive;
primitive 'R_R0603_01_10K_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0603_01';
    VALUE='10K_1%';
  end_body;
end_primitive;
primitive 'RES_0_R0603_01_49.9K/F';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='r0603_01';
    VALUE='49.9K/F';
  end_body;
end_primitive;
primitive 'RES_0_R0402_11_10K/F';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='R0402_11';
    VALUE='10K/F';
  end_body;
end_primitive;
primitive 'RES_0_R0603_01_10K/F';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='r0603_01';
    VALUE='10K/F';
  end_body;
end_primitive;
primitive 'RES_0_R2512_01_2K/F';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='r2512_01';
    VALUE='2K/F';
  end_body;
end_primitive;
primitive 'RES_0_R2512_01_49.9K/F';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='r2512_01';
    VALUE='49.9K/F';
  end_body;
end_primitive;
primitive 'R_R0603_01_20K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0603_01';
    VALUE='20K';
  end_body;
end_primitive;
primitive 'RES_0_R0603_01_15K/F';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='r0603_01';
    VALUE='15K/F';
  end_body;
end_primitive;
primitive 'RES_0_R0603_01_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='R0603_01';
    VALUE='2K';
  end_body;
end_primitive;
primitive 'PIDUCIAL_POINT_2_REFPOINT_REFPO';
  pin
    'NC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PIDUCIAL_POINT_2';
    JEDEC_TYPE='REFPOINT';
    VALUE='REFPOINT';
  end_body;
end_primitive;
primitive 'INDUCTOR_0_HE_PLT10H_PLT10HH102';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR_0';
    JEDEC_TYPE='he_PLT10H';
    VALUE='PLT10HH1026R0PN';
  end_body;
end_primitive;
primitive 'TEST_POINT_0_TP_1D3_1_TP_1D3';
  pin
    'NC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST_POINT_0';
    JEDEC_TYPE='TP_1D3_1';
    VALUE='TP_1D3';
  end_body;
end_primitive;
primitive 'T POINT R_TP_1D3_1_1D3';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT R';
    JEDEC_TYPE='TP_1D3_1';
    VALUE='1D3';
  end_body;
end_primitive;
primitive 'BTB140_BTB140_MIRROR_BTB140';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '35':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    '37':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    '39':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    '41':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    '43':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    '45':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    '47':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    '49':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    '51':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    '53':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    '55':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    '57':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    '59':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    '61':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    '63':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    '65':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    '67':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    '69':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    '71':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    '73':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    '75':
      PIN_NUMBER='(75)';
      PINUSE='UNSPEC';
    '77':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    '79':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    '81':
      PIN_NUMBER='(81)';
      PINUSE='UNSPEC';
    '83':
      PIN_NUMBER='(83)';
      PINUSE='UNSPEC';
    '85':
      PIN_NUMBER='(85)';
      PINUSE='UNSPEC';
    '87':
      PIN_NUMBER='(87)';
      PINUSE='UNSPEC';
    '89':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
    '91':
      PIN_NUMBER='(91)';
      PINUSE='UNSPEC';
    '93':
      PIN_NUMBER='(93)';
      PINUSE='UNSPEC';
    '95':
      PIN_NUMBER='(95)';
      PINUSE='UNSPEC';
    '97':
      PIN_NUMBER='(97)';
      PINUSE='UNSPEC';
    '99':
      PIN_NUMBER='(99)';
      PINUSE='UNSPEC';
    '101':
      PIN_NUMBER='(101)';
      PINUSE='UNSPEC';
    '103':
      PIN_NUMBER='(103)';
      PINUSE='UNSPEC';
    '105':
      PIN_NUMBER='(105)';
      PINUSE='UNSPEC';
    '107':
      PIN_NUMBER='(107)';
      PINUSE='UNSPEC';
    '109':
      PIN_NUMBER='(109)';
      PINUSE='UNSPEC';
    '111':
      PIN_NUMBER='(111)';
      PINUSE='UNSPEC';
    '113':
      PIN_NUMBER='(113)';
      PINUSE='UNSPEC';
    '115':
      PIN_NUMBER='(115)';
      PINUSE='UNSPEC';
    '117':
      PIN_NUMBER='(117)';
      PINUSE='UNSPEC';
    '119':
      PIN_NUMBER='(119)';
      PINUSE='UNSPEC';
    '121':
      PIN_NUMBER='(121)';
      PINUSE='UNSPEC';
    '123':
      PIN_NUMBER='(123)';
      PINUSE='UNSPEC';
    '125':
      PIN_NUMBER='(125)';
      PINUSE='UNSPEC';
    '127':
      PIN_NUMBER='(127)';
      PINUSE='UNSPEC';
    '129':
      PIN_NUMBER='(129)';
      PINUSE='UNSPEC';
    '131':
      PIN_NUMBER='(131)';
      PINUSE='UNSPEC';
    '133':
      PIN_NUMBER='(133)';
      PINUSE='UNSPEC';
    '135':
      PIN_NUMBER='(135)';
      PINUSE='UNSPEC';
    '137':
      PIN_NUMBER='(137)';
      PINUSE='UNSPEC';
    '139':
      PIN_NUMBER='(139)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    '34':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    '36':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    '38':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    '40':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    '42':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    '44':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    '46':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    '48':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    '50':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    '52':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    '54':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    '56':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    '58':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    '60':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    '62':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    '64':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    '66':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    '68':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    '70':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    '72':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    '74':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
    '76':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    '78':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    '80':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
    '82':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    '84':
      PIN_NUMBER='(84)';
      PINUSE='UNSPEC';
    '86':
      PIN_NUMBER='(86)';
      PINUSE='UNSPEC';
    '88':
      PIN_NUMBER='(88)';
      PINUSE='UNSPEC';
    '90':
      PIN_NUMBER='(90)';
      PINUSE='UNSPEC';
    '92':
      PIN_NUMBER='(92)';
      PINUSE='UNSPEC';
    '94':
      PIN_NUMBER='(94)';
      PINUSE='UNSPEC';
    '96':
      PIN_NUMBER='(96)';
      PINUSE='UNSPEC';
    '98':
      PIN_NUMBER='(98)';
      PINUSE='UNSPEC';
    '100':
      PIN_NUMBER='(100)';
      PINUSE='UNSPEC';
    '102':
      PIN_NUMBER='(102)';
      PINUSE='UNSPEC';
    '104':
      PIN_NUMBER='(104)';
      PINUSE='UNSPEC';
    '106':
      PIN_NUMBER='(106)';
      PINUSE='UNSPEC';
    '108':
      PIN_NUMBER='(108)';
      PINUSE='UNSPEC';
    '110':
      PIN_NUMBER='(110)';
      PINUSE='UNSPEC';
    '112':
      PIN_NUMBER='(112)';
      PINUSE='UNSPEC';
    '114':
      PIN_NUMBER='(114)';
      PINUSE='UNSPEC';
    '116':
      PIN_NUMBER='(116)';
      PINUSE='UNSPEC';
    '118':
      PIN_NUMBER='(118)';
      PINUSE='UNSPEC';
    '120':
      PIN_NUMBER='(120)';
      PINUSE='UNSPEC';
    '122':
      PIN_NUMBER='(122)';
      PINUSE='UNSPEC';
    '124':
      PIN_NUMBER='(124)';
      PINUSE='UNSPEC';
    '126':
      PIN_NUMBER='(126)';
      PINUSE='UNSPEC';
    '128':
      PIN_NUMBER='(128)';
      PINUSE='UNSPEC';
    '130':
      PIN_NUMBER='(130)';
      PINUSE='UNSPEC';
    '132':
      PIN_NUMBER='(132)';
      PINUSE='UNSPEC';
    '134':
      PIN_NUMBER='(134)';
      PINUSE='UNSPEC';
    '136':
      PIN_NUMBER='(136)';
      PINUSE='UNSPEC';
    '138':
      PIN_NUMBER='(138)';
      PINUSE='UNSPEC';
    '140':
      PIN_NUMBER='(140)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BTB140';
    JEDEC_TYPE='BTB140_MIRROR';
    VALUE='BTB140';
  end_body;
end_primitive;
primitive 'LM393_1_SO8_150_0_LM393D';
  pin
    '+IN':
      PIN_NUMBER='(3,5)';
      INPUT_LOAD='(*)';
    '-IN':
      PIN_NUMBER='(2,6)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(1,7)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(8,8)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(4,4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LM393_1';
    JEDEC_TYPE='so8_150_0';
    VALUE='LM393D';
  end_body;
end_primitive;
primitive '74LVC4245A_SOP65P790X140-24N_74';
  pin
    'A0':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'B0':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'B7':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VCCA':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DIR':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VCCB1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'VCCB2':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '\\O\E':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='74LVC4245A';
    JEDEC_TYPE='SOP65P790X140-24N';
    VALUE='74LVC4245ADB_SSOP';
  end_body;
end_primitive;
primitive 'LDO_SOT23_5_0_SOT23_5_11_CE6200';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LDO_SOT23_5_0';
    JEDEC_TYPE='SOT23_5_11';
    VALUE='CE6200B12M';
  end_body;
end_primitive;
primitive 'LM1117_1_SOT223_0_LD1117-3.3V';
  pin
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND/ADJ':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VOUT2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VOUT4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LM1117_1';
    JEDEC_TYPE='SOT223_0';
    VALUE='LD1117-3.3V';
  end_body;
end_primitive;
primitive 'ADM3054_HE_SOIC127P1032X265-16_';
  pin
    'NC1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND11':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND12':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VDD2SENSE':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VDD1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND13':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GND21':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VREF':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'CANL':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'CANH':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VDD2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'GND22':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ADM3054';
    JEDEC_TYPE='he_SOIC127P1032X265-16';
    VALUE='ADM3054BRWZ_SOIC';
  end_body;
end_primitive;
primitive 'W25P40_SO8_150_0_W25P40-VSNI';
  pin
    '/CS':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DO':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '/WP':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'DI':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CLK':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '/HOLD':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='W25P40';
    JEDEC_TYPE='so8_150_0';
    VALUE='W25P40-VSNI';
  end_body;
end_primitive;
primitive 'TQG144_LX9_TQG144_LX9_TQG144_LX';
  pin
    'P1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'P2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND8':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VO33':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'P5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'P10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'P11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'P12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'P14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'P15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'P16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'P17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'VO31':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VINT2':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'VAUX2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'P21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'P22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'P23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'P24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'GND7':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'P26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'P27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'VINT3':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'P29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'P30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'VO32':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'P32':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'P33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'P34':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'P35':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'VAUX3':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'P37_PROGRAM':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'P38_CSO':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'P39_INIT_B':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'P40':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'P41':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'VO21':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'P43':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'P44':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'P45':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'P46':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'P47':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'P48':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'GND9':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'P50':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'P51':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'VINT4':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'VAUX4':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'GND10':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'P55':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'P56':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'P57':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'P58':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'P59':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'P60_M1':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'P61':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'P62':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'VO22':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'P64_MOSI':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'P65_MISO':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    'P66':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    'P67':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    'GND11':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    'P69_M0':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    'P70_CCLK_2':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    'P71_DONE':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    'P72_CMPCS':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    'P73_SUSPEND':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    'P74':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
    'P75':
      PIN_NUMBER='(75)';
      PINUSE='UNSPEC';
    'VO12':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    'GND12':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    'P78':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    'P79':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    'P80':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
    'P81':
      PIN_NUMBER='(81)';
      PINUSE='UNSPEC';
    'P82':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    'P83':
      PIN_NUMBER='(83)';
      PINUSE='UNSPEC';
    'P84_GCLK4':
      PIN_NUMBER='(84)';
      PINUSE='UNSPEC';
    'P85_GCLK5':
      PIN_NUMBER='(85)';
      PINUSE='UNSPEC';
    'VO13':
      PIN_NUMBER='(86)';
      PINUSE='UNSPEC';
    'P87_GCLK6':
      PIN_NUMBER='(87)';
      PINUSE='UNSPEC';
    'P88_GCLK7':
      PIN_NUMBER='(88)';
      PINUSE='UNSPEC';
    'VINT5':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
    'VAUX5':
      PIN_NUMBER='(90)';
      PINUSE='UNSPEC';
    'GND13':
      PIN_NUMBER='(91)';
      PINUSE='UNSPEC';
    'P92_GCLK8':
      PIN_NUMBER='(92)';
      PINUSE='UNSPEC';
    'P93_GCLK9':
      PIN_NUMBER='(93)';
      PINUSE='UNSPEC';
    'P94_GCLK10':
      PIN_NUMBER='(94)';
      PINUSE='UNSPEC';
    'P95_GCLK11':
      PIN_NUMBER='(95)';
      PINUSE='UNSPEC';
    'GND14':
      PIN_NUMBER='(96)';
      PINUSE='UNSPEC';
    'P97':
      PIN_NUMBER='(97)';
      PINUSE='UNSPEC';
    'P98':
      PIN_NUMBER='(98)';
      PINUSE='UNSPEC';
    'P99':
      PIN_NUMBER='(99)';
      PINUSE='UNSPEC';
    'P100':
      PIN_NUMBER='(100)';
      PINUSE='UNSPEC';
    'P101':
      PIN_NUMBER='(101)';
      PINUSE='UNSPEC';
    'P102':
      PIN_NUMBER='(102)';
      PINUSE='UNSPEC';
    'VO11':
      PIN_NUMBER='(103)';
      PINUSE='UNSPEC';
    'P104':
      PIN_NUMBER='(104)';
      PINUSE='UNSPEC';
    'P105':
      PIN_NUMBER='(105)';
      PINUSE='UNSPEC';
    'TDO':
      PIN_NUMBER='(106)';
      PINUSE='UNSPEC';
    'TMS':
      PIN_NUMBER='(107)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(108)';
      PINUSE='UNSPEC';
    'TCK':
      PIN_NUMBER='(109)';
      PINUSE='UNSPEC';
    'TDI':
      PIN_NUMBER='(110)';
      PINUSE='UNSPEC';
    'P111':
      PIN_NUMBER='(111)';
      PINUSE='UNSPEC';
    'P112':
      PIN_NUMBER='(112)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(113)';
      PINUSE='UNSPEC';
    'P114':
      PIN_NUMBER='(114)';
      PINUSE='UNSPEC';
    'P115':
      PIN_NUMBER='(115)';
      PINUSE='UNSPEC';
    'P116':
      PIN_NUMBER='(116)';
      PINUSE='UNSPEC';
    'P117':
      PIN_NUMBER='(117)';
      PINUSE='UNSPEC';
    'P118':
      PIN_NUMBER='(118)';
      PINUSE='UNSPEC';
    'P119':
      PIN_NUMBER='(119)';
      PINUSE='UNSPEC';
    'P120':
      PIN_NUMBER='(120)';
      PINUSE='UNSPEC';
    'P121':
      PIN_NUMBER='(121)';
      PINUSE='UNSPEC';
    'VO01':
      PIN_NUMBER='(122)';
      PINUSE='UNSPEC';
    'P123_GCLK12':
      PIN_NUMBER='(123)';
      PINUSE='UNSPEC';
    'P124_GCLK13':
      PIN_NUMBER='(124)';
      PINUSE='UNSPEC';
    'VO02':
      PIN_NUMBER='(125)';
      PINUSE='UNSPEC';
    'P126_GCLK14':
      PIN_NUMBER='(126)';
      PINUSE='UNSPEC';
    'P127_GCLK15':
      PIN_NUMBER='(127)';
      PINUSE='UNSPEC';
    'VINT':
      PIN_NUMBER='(128)';
      PINUSE='UNSPEC';
    'VAUX1':
      PIN_NUMBER='(129)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(130)';
      PINUSE='UNSPEC';
    'P131_GCLK16':
      PIN_NUMBER='(131)';
      PINUSE='UNSPEC';
    'P132_GCLK17':
      PIN_NUMBER='(132)';
      PINUSE='UNSPEC';
    'P133_GCLK18':
      PIN_NUMBER='(133)';
      PINUSE='UNSPEC';
    'P134_GCLK19':
      PIN_NUMBER='(134)';
      PINUSE='UNSPEC';
    'VO03':
      PIN_NUMBER='(135)';
      PINUSE='UNSPEC';
    'GND5':
      PIN_NUMBER='(136)';
      PINUSE='UNSPEC';
    'P137':
      PIN_NUMBER='(137)';
      PINUSE='UNSPEC';
    'P138':
      PIN_NUMBER='(138)';
      PINUSE='UNSPEC';
    'P139':
      PIN_NUMBER='(139)';
      PINUSE='UNSPEC';
    'P140':
      PIN_NUMBER='(140)';
      PINUSE='UNSPEC';
    'P141':
      PIN_NUMBER='(141)';
      PINUSE='UNSPEC';
    'P142':
      PIN_NUMBER='(142)';
      PINUSE='UNSPEC';
    'P143':
      PIN_NUMBER='(143)';
      PINUSE='UNSPEC';
    'P144_HSWAPEN':
      PIN_NUMBER='(144)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TQG144_LX9';
    JEDEC_TYPE='TQG144_LX9';
    VALUE='TQG144_LX9';
  end_body;
end_primitive;
primitive 'URB24_0_HE_URB_YMD_URA2415YMD-1';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VO':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'TRIM':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CTRL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='URB24_0';
    JEDEC_TYPE='he_URB_YMD';
    VALUE='URA2415YMD-10WR3';
  end_body;
end_primitive;
primitive 'URB24_0_HE_URB_YMD_URB2415YMD-1';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VO':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'TRIM':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CTRL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='URB24_0';
    JEDEC_TYPE='he_URB_YMD';
    VALUE='URB2415YMD-10WR3';
  end_body;
end_primitive;
primitive 'UCC53X0_UCC5320SCDWVR_UCC5320SC';
  pin
    'VCC1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'IN+':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IN-':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'OUTH':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'OUTL':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='UCC53X0';
    JEDEC_TYPE='UCC5320SCDWVR';
    VALUE='UCC5320SCDWVR';
  end_body;
end_primitive;
primitive 'HCPL060L_0_HCPL060L_HCPL060L';
  pin
    'NC1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VO':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'ENA':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HCPL060L_0';
    JEDEC_TYPE='HCPL060L';
    VALUE='HCPL060L';
  end_body;
end_primitive;
primitive 'AD2S1205_HE_LQFP44_AD2S1205WSTZ';
  pin
    'DVDD1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '\\R\D':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '\\C\S':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '\\S\A\M\P\L\E':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '\\R\D\V\E\L':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '\\S\O\E':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DB11/SO':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DB10/SCLK':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'DB9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'DB8':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'DB7':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'DB6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'DB5':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'DB4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'DB3':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'DGND1':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'DVDD2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'DB2':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'DB1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'DB0':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'XYALOUT':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'CLKIN':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'REFOUT':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'REFBYP':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'AGND2':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'COS':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'COSL':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'AVDD1':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'SINL':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'SIN':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'AGND':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    '\\E\X\C':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'EXC':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    '\\R\E\S\E\T':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'FS2':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'FS1':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'LOT':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'DOS':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'DIR':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'N/M':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'CPO':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'DGND2':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AD2S1205';
    JEDEC_TYPE='he_LQFP44';
    VALUE='AD2S1205WSTZ';
  end_body;
end_primitive;
primitive 'IMP809_0_SOT23_3_01_TCM809JVNB7';
  pin
    'R\E\S\E\T\':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'VDD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IMP809_0';
    JEDEC_TYPE='SOT23_3_01';
    VALUE='TCM809JVNB713';
  end_body;
end_primitive;
primitive 'OPA2340/SO_SO8_150_0_AD8397ARZ';
  pin
    '-VCC':
      PIN_NUMBER='(4,4)';
      PINUSE='POWER';
    'OUT':
      PIN_NUMBER='(1,7)';
      OUTPUT_LOAD='(*)';
    '+IN':
      PIN_NUMBER='(3,5)';
      INPUT_LOAD='(*)';
    '-IN':
      PIN_NUMBER='(2,6)';
      INPUT_LOAD='(*)';
    '+VCC':
      PIN_NUMBER='(8,8)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='OPA2340/SO';
    JEDEC_TYPE='so8_150_0';
    VALUE='AD8397ARZ';
  end_body;
end_primitive;
primitive 'TLV431_0_SOT23D_01_TLV431BSN1T1';
  pin
    'REF':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(K)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(AK)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TLV431_0';
    JEDEC_TYPE='sot23d_01';
    VALUE='TLV431BSN1T1G';
  end_body;
end_primitive;
primitive 'ACS758LCB-050B_ACS770LCB-050B-P';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'IP+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IP-':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ACS758LCB-050B';
    JEDEC_TYPE='ACS770LCB-050B-PFF-T';
    VALUE='ACS770LCB-050B-PFF-T';
  end_body;
end_primitive;
primitive 'OPA2340/SO_SO8_150_0_OPA2340UAG';
  pin
    '-VCC':
      PIN_NUMBER='(4,4)';
      PINUSE='POWER';
    'OUT':
      PIN_NUMBER='(1,7)';
      OUTPUT_LOAD='(*)';
    '+IN':
      PIN_NUMBER='(3,5)';
      INPUT_LOAD='(*)';
    '-IN':
      PIN_NUMBER='(2,6)';
      INPUT_LOAD='(*)';
    '+VCC':
      PIN_NUMBER='(8,8)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='OPA2340/SO';
    JEDEC_TYPE='so8_150_0';
    VALUE='OPA2340UAG4';
  end_body;
end_primitive;
primitive 'TLP781_HE_SO4_TLP781';
  pin
    '1A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '1C':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '2C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2E':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TLP781';
    JEDEC_TYPE='he_SO4';
    VALUE='TLP781';
  end_body;
end_primitive;
primitive 'URB24_0_HE_URB_YMD_URB2405YMD-1';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VO':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'TRIM':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CTRL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='URB24_0';
    JEDEC_TYPE='he_URB_YMD';
    VALUE='URB2405YMD-10WR3';
  end_body;
end_primitive;
primitive 'CRYSTAL4_0_OSC_SOURCE_50M';
  pin
    'EN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL4_0';
    JEDEC_TYPE='osc_source';
    VALUE='50M';
  end_body;
end_primitive;
primitive 'CRYSTAL_1_XTAL4_SMD5032_4PIN_01';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'G1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'G2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL_1';
    JEDEC_TYPE='xtal4_smd5032_4pin_01';
    VALUE='8.192MHz';
  end_body;
end_primitive;
END.